<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="165dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="73dp"
            android:layout_marginStart="160dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/round_account_circle_24" />

        <TextView
            android:id="@+id/text"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="hii"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginStart="75dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:hint="Enter your experience"
                android:singleLine="false"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/button2"
                android:layout_width="247dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginTop="00dp"
                android:text="Button" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>