<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="top|center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="59dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="1.5in"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:layout_marginTop="16dp"
            android:id="@+id/text_no_fine"
            android:letterSpacing="0.05"
            android:layout_marginBottom="100dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Username"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/password"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/password"/>

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@color/purple"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/signup"
            android:gravity="center"
            android:padding="4dp"
            android:text="signup"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>



</RelativeLayout>