<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="289dp"
                android:src="@drawable/christ_logo"
                android:visibility="visible"
                tools:visibility="visible">

            </ImageView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Life at Christ"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:layout_width="315dp"
                android:layout_height="130dp"
                android:insetLeft="90dp"
                android:insetTop="30dp"
                android:insetBottom="50dp"
                android:text="instagram"
                android:id="@+id/instagram"></Button>

            <Button
                android:layout_width="315dp"
                android:layout_height="130dp"
                android:insetLeft="90dp"
                android:insetTop="30dp"
                android:insetBottom="50dp"
                android:text="gallery"
                android:id="@+id/gallery"/>

            <Button
                android:layout_width="315dp"
                android:layout_height="130dp"
                android:insetLeft="90dp"
                android:insetTop="30dp"
                android:insetBottom="50dp"
                android:text="about"
                android:id="@+id/about"/>
            <Button
                android:layout_width="315dp"
                android:layout_height="130dp"
                android:insetLeft="90dp"
                android:insetTop="30dp"
                android:insetBottom="50dp"
                android:text="Apply Now"
                android:id="@+id/info"/>
            <Button
                android:layout_width="315dp"
                android:layout_height="130dp"
                android:insetLeft="90dp"
                android:insetTop="30dp"
                android:insetBottom="50dp"
                android:text="watch a video"
                android:id="@+id/vid"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>